<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Это веб страница</h1>

    <ul>
        <li>HTML</li>  
        <li id="li">CSS</li> 
        <li>JS</li>
    </ul>

    <ol>
        <li id="a"><a href="https://www.bing.com/ck/a?!&&p=aaa532a3265aa4c5JmltdHM9MTcxMzY1NzYwMCZpZ3VpZD0yODM2NThlNC00MDNmLTY4YmEtMjJlOC00YjA2NDE5MzY5N2MmaW5zaWQ9NTA0Mw&ptn=3&ver=2&hsh=3&fclid=283658e4-403f-68ba-22e8-4b064193697c&u=a1Lz9GT1JNPVo5RkQx&ntb=1">Page 1</a></li>
        <li id="a"><a href="https://www.bing.com/ck/a?!&&p=aaa532a3265aa4c5JmltdHM9MTcxMzY1NzYwMCZpZ3VpZD0yODM2NThlNC00MDNmLTY4YmEtMjJlOC00YjA2NDE5MzY5N2MmaW5zaWQ9NTA0Mw&ptn=3&ver=2&hsh=3&fclid=283658e4-403f-68ba-22e8-4b064193697c&u=a1Lz9GT1JNPVo5RkQx&ntb=2">Page 2</a></li>
        <li id="a"><a href="https://www.bing.com/ck/a?!&&p=aaa532a3265aa4c5JmltdHM9MTcxMzY1NzYwMCZpZ3VpZD0yODM2NThlNC00MDNmLTY4YmEtMjJlOC00YjA2NDE5MzY5N2MmaW5zaWQ9NTA0Mw&ptn=3&ver=2&hsh=3&fclid=283658e4-403f-68ba-22e8-4b064193697c&u=a1Lz9GT1JNPVo5RkQx&ntb=3">Page 3</a></li>
    </ol>

    <p>Пожалуйста подпишись на мой <a href="https://www.bing.com/ck/a?!&&p=aaa532a3265aa4c5JmltdHM9MTcxMzY1NzYwMCZpZ3VpZD0yODM2NThlNC00MDNmLTY4YmEtMjJlOC00YjA2NDE5MzY5N2MmaW5zaWQ9NTA0Mw&ptn=3&ver=2&hsh=3&fclid=283658e4-403f-68ba-22e8-4b064193697c&u=a1Lz9GT1JNPVo5RkQx&ntb=4">блог</a></p>

    <img id="img" style="width: 25%;" src="https://th.bing.com/th/id/R.5f6a352ca48a988225251f452d79dc2c?rik=VLOaFWyakKyyNQ&pid=ImgRaw&r=0">
</html>