@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu", sans-serif;
}

.header {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.header-mobile {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline-block;
    margin-left: 10px;
}

.menu-mobile  ul  li {
    margin-left: 10px;
    color: rgb(217, 217, 4);
}

.menu ul li a, .menu-mobile ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.menu-mobile ul li{
    list-style: none;
    font-size: 1.6em;
    border-bottom: 3px solid #fff;
    padding-left: 34px;
    padding-right: 34px;
}

 a:hover{
    background-color: #e5714d;
} 

.menu ul li:nth-of-type(5) {
    margin-left: 50px;
}

.menu ul li:last-child {
    border: 2px solid #fff;
    padding: 10px 15px;
}

.circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 50%;
    margin-bottom: 12px;
    position: relative;
    right: 2px;
}

.circle-mobile {
    border-radius: 50%;
    position: relative;
    bottom: 35px;
    left:115px;
    width: 5px;
    height: 5px;
    background-color: red;
 
}

.slider {
    position: relative;
}

.slider-image {
    width: 100%;
    height: auto;
}

.gradient1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(277.92deg, rgba(0, 0, 0, 0) 7.66%, rgba(0, 0, 0, 0.88) 89.67%);
    opacity: 0.88;
}

.gradient2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 77.36%, rgba(0, 0, 0, 0.01) 77.36%, #0C0B0B 96.82%);
}

.gradient3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(98.46% 97.6% at -1.56% 100%, rgba(0, 0, 0, 0.71) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.slider-content {
    position: absolute;
    top: 70%;
    left: 6%;
    color: white;
}

.slider-content h1 {
    font-size: 48px;
    margin-bottom: 5px;
}

.slider-content p {
    font-size: 15px;
   
    margin-bottom: 15px;
}

.h20{
    justify-content: center;
    margin-right: 1400px;
    display: flex;
    margin-bottom: 30px;
}

.h21{
    justify-content: center;
    margin-right: 1200px;
    display: flex;
    margin-top: 100px;
    margin-bottom: 30px;
}

.h22{
    justify-content: center;
    margin-right: 1250px;
    display: flex;
    margin-top: 100px;
    margin-bottom: 30px;
}



.h23{
    justify-content: center;
    margin-right: 1250px;
    display: flex;
    margin-top: 100px;
    margin-bottom: 30px;
}

.watch-now {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF501A;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px; /*если что gap нужен для отступов между точками*/
    margin-bottom: 50px;
    margin-right: 75px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: rgb(150, 150, 150);
    border-radius: 50%;
}

.slider-dots div:first-child {
    background-color: white;
}

#burger-btn{
    position: relative;
    left: 50%;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background-color: sienna;
}
.main{
    background-color: #0C0B0B;
    padding-top: 60px;
}

.main h2{
    color: #fff;
    margin-left: 16px;
}

.on_now p{
    color: #7E7E7E;
    
}

.on_now h3{
    color: #fff;
    
}

.on_now{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.on_now img{
    width: 245px;
    margin-left: 5px;
}


.psam{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.psam img{
    width: 237;
    height: 300px;
    margin-left: 5px;
}

.ras {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ras img{
    width: 237;
    height: 300px;
    margin-left: 5px;
}

.ram {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ram img{
    width: 237;
    height: 300px;
    margin-left: 5px;
}

.footer{
    background-color: #000;
}

.footer_links{
    display: flex;
}

.stolb{
    display: inline-block;
    padding: 75px;
    padding-top: 250px;
}

.stolb ul li{
    padding-bottom: 7px;
    padding-top: 7px;
}

a{
    text-decoration: none;
    color: #fff;
}

h3{
    color: gray;
}

.footer_socialmedia{
    margin-left: 75px;
}

.imgs{
    margin-top: 25px;
}

.imgs a img:nth-of-type(2){
    margin-left: 15px;
}

.imgs a img:nth-of-type(3){
    margin-left: 15px;
}

.imgs a img:nth-of-type(4){
    margin-left: 15px;
}

.imgs a img:nth-of-type(5){
    margin-left: 15px;
}

.imgs a img:nth-of-type(6){
    margin-left: 15px;
    width: 5px;
    height: 5px;
}

.imgs a img{
    width: 50px;
    height: auto;
}

.rights{
    margin-left: 75px;
    margin-top: 75px;
    padding-bottom: 15px;
}

/*MEDIA */
@media screen and (min-width: 1125px) {
    /*MOBILE*/
    .header-mobile {
      display: none;
    }

   
  }

  @media screen and (max-width: 1125px) {
    /*DESCTOP*/
    .header {
            display: none;
        }
  }

  @media screen and (max-width: 1100px) {
    /*MOBILE*/
    .slider-content {
        top: 20%;
    }

    .slider-content p {
        font-size: 27.2px;
    
    }

    .watch-now {
       
        font-size: 1.73em;
    }
  }

  @media screen and (max-width: 1400px) {
    /*MOBILE*/
    .slider-content {
        top: 20%;
    }

    .slider-content p {
        font-size: 16.2px;
    
    }

    .watch-now {
        font-size: 1.73em;
    }
  }


  @media screen and (max-width: 820px) {
    /*MOBILE*/
    .slider-content {
        top: 20%;
    }

    .slider-content p {
        font-size: 26.2px;
    
    }

    .watch-now {
        font-size: 1.73em;
    }
  }

  @media screen and (min-width: 375px) {
    /*MOBILE*/
    .slider-content {
        top: 20%;
    }

    .slider-content p {
        font-size: 13.2px;
    
    }

    .watch-now {
        font-size: 0.6em;
    
    }
  }

@media screen and (max-width: 1400px) {
    .h20 {
        justify-content: center;
        display: flex;
        margin-bottom: 30px;
        width: 100%;
        max-width: 1400px;
    }
    .h21{
        justify-content: center;
        display: flex;
        margin-bottom: 30px;
        width: 100%;
        max-width: 1400px;
    }
    .h22{
        justify-content: center;
        display: flex;
        margin-bottom: 30px;
        width: 100%;
        max-width: 1400px;
    }
    .h23{
        justify-content: center;
        display: flex;
        margin-bottom: 30px;
        width: 100%;
        max-width: 1400px;
    }
}